{
  "name": "vue-ui",
  "version": "1.0.0",
  "description": "移动端web ui组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuexx/vue-ui.git"
  },
  "author": "youngwind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuexx/vue-ui/issues"
  },
  "homepage": "https://github.com/vuexx/vue-ui#readme",
  "dependencies": {
    "css-loader": "^0.23.1",
    "font-awesome": "^4.6.3",
    "lodash.find": "^4.5.1",
    "node-sass": "^3.8.0",
    "normalize.css": "^4.2.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "vue": "^1.0.26",
    "vue-touch": "^1.1.0",
    "webpack": "^1.13.1"
  }
}
